##############################################################################################
##  8-16GB RAM for best performance                                                         ##
##  http://dev.mysql.com/doc/refman/5.5/en/innodb-parameters.html                           ##
##  https://raw.github.com/rackerhacker/MySQLTuner-perl/master/mysqltuner.pl                ##
##  https://launchpadlibrarian.net/78745738/tuning-primer.sh                                ##
##  http://hackmysql.com/scripts/mysqlreport                                                ##
##  yum install mytop  /  apt-get install mytop                                             ##
##############################################################################################

[mysqld]

### MyISAM #
key_buffer_size                = 8M # keep it low if no myisam data
myisam_recover                 = FORCE,BACKUP

### SAFETY #
innodb                         = force
max_allowed_packet             = 150M
max_connect_errors             = 100000
bind-address                   = 127.0.0.1
skip-name-resolve

### CACHES AND LIMITS #
back_log                       = 2000
interactive_timeout            = 600
wait_timeout                   = 600
sort_buffer_size               = 1M
read_buffer_size               = 1M
#read_rnd_buffer_size           = 12M
join_buffer_size               = 4M
tmp_table_size                 = 128M
max_heap_table_size            = 128M
query_cache_size               = 64M
query_cache_limit              = 4M
max_connections                = 150
thread_cache_size              = 64
open_files_limit               = 65535
table_definition_cache         = 4000
table_open_cache               = 4000

### INNODB_ #
innodb_thread_concurrency      = 0
innodb_lock_wait_timeout       = 600
innodb_flush_method            = O_DIRECT
innodb_log_files_in_group      = 2
innodb_log_file_size           = 128M # if changing, stop database, remove old log files, then start!
innodb_log_buffer_size         = 8M
innodb_flush_log_at_trx_commit = 2
innodb_file_per_table          = 1
innodb_buffer_pool_size        = 4G
innodb_additional_mem_pool_size = 128M

### LOGGING #
#log_error                      = /var/log/mysql/mysql-error.log
#log_queries_not_using_indexes  = 1
#slow_query_log_file            = /var/lib/mysql/mysql-slow.log

### BINARY LOGGING #
#log_bin                        = /var/lib/mysql/mysql-bin
#expire_logs_days               = 14
#sync_binlog                    = 1
